#key and values

url= https://rahulshettyacademy.com


key = qaclick123
header= application/json





#Http methods path
post= /maps/api/place/add/json
put= /maps/api/place/update/json
get= /maps/api/place/get/json
delete= /maps/api/place/delete/json
